<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>What Achievement Should I Get?</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav></nav>

<div class="container">
    <div class="jumbotron">
        <h1>What Achievement Should I Get?</h1>
        <p>
            Achievements are <abbr title="serious business">srs bszns</abbr> in games these days. Many gamers find self-worth in having more imaginary achievement points or having more completely finished more games than their friends. This page hopes to help you find the games you should be playing and the achievements that you should be aiming to get to get ahead!
        </p>
    </div>    
</div>
<footer></footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="js/wasig.js"></script>
<script>
wasig.buildPage('index.html');
</script>
</body>
</html>
