<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>What Achievement Should I Get?</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav></nav>

<div class="container">
    <div class="jumbotron">
        <h1>Privacy Policy</h1>
        <p>
            What Achievement Should I Get? uses Valve's public Steam Web API to fetch information about what games you own and what achievements you've completed (which may be non-public information). These are cached for a short period on our servers in the United Kingdom to prevent overloading Valve's servers. It combines this information with the global achievement stats for games to show you what you should be aiming for.
        </p>
        <p>
            No other information regarding your Steam account will be obtained. By signing in to your Steam account on What Achievement Should I Get? you authorise it to fetch the non-public information as described above.
        </p>
        <p>
            What Achievement Should I Get? is neither endorsed by nor affliated with Valve, Steam or any other third parties.
        </p>
    </div>    
</div>
<footer></footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="js/wasig.js"></script>
<script>
wasig.buildPage('index.html');
</script>
</body>
</html>
