<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>What Achievement Should I Get?</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/bootstrap-slider.min.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav></nav>
<div id="updating" class="label label-info">Updating</div>
<div id="achievement_list" class="modal fade" role="dialog">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 id="achievements_title">Achievements for X</h4>
			</div>
			<div class="modal-body">
				<table class="table table-striped" id="achievements_table">
					<thead>
						<tr>
							<th></th>
							<th>Achievement</th>
							<th>Rarity</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="jumbotron">
		<h1>Steam achievements</h1>
		<p>Please provide your Steam username, profile URL or profile ID. Your Steam profile will also need to be public.</p>
		<div id="check_steam_id" class="alert alert-danger" role="alert" style="display: none">
			<strong>Sorry, we couldn't find your profile.</strong> Ensure your profile is public and you've spelled your username correctly.
		</div>
		<form id="input_form" role="form">
			<div class="form-group">
				<div class="input-group" style="padding-bottom: 5px">
					<input class="form-control" placeholder="Steam username, profile URL or profile ID" type="text" name="steam_id" id="steam_id" value="" />
					<span class="input-group-btn">
						<button id="reload" class="btn btn-primary">Go!</button>
					</span>
				</div>
				<div class="progress">
					<div id="loading" class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
						Waiting for valid Steam user...
					</div>
				</div>
			</div>
			<h2>Jump to</h2>
			<ul>
				<li><a href="#achieve_rarity">Achievements by rarity</a></li>
				<li><a href="#games_achieve_diff">Games by achievement difficulty</a></li>
				<li><a href="#games_overall_diff">Games by overall difficulty</a></li>
			</ul>
			<h2>Filter</h2>
			<div class="form-group">
				<select id="game" class="selectpicker" multiple title="Filter by games in your collection..." data-width="100%"></select>
			</div>
			<div class="form-group">
				<div class="btn-group" data-toggle="buttons">
					<label class="btn btn-primary active">
						<input type="radio" name="which_games" id="all_games" autocomplete="off" checked> All Owned Games
					</label>
					<label class="btn btn-primary">
						<input type="radio" name="which_games" id="only_played" autocomplete="off"> Only Played Games
					</label>	
					<label class="btn btn-primary">
						<input type="radio" name="which_games" id="min_playtime" autocomplete="off"> Minimum playtime of:
					</label>
				</div>
				<span id="min_playtime_label">Unplayed</span>
				<input type="text" id="min_playtime_value" class="slider" value="5" disabled>
			</div>
		</form>
	</div>
	<div class="row">
		<h2 id="achieve_rarity">Achievements by rarity</h2>
		<p>See the achievements that you are yet to collect that are the most commonly and least frequently obtained globally.</p>
		<div class="col-md-6">
			<h3>Commonest achievements</h3>
			<table class="table table-striped" id="commonest-table">
				<thead>
					<tr>
						<th></th>
						<th>Achievement</th>
						<th>Game</th>
						<th>Rarity</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
		<div class="col-md-6">
			<h3>Rarest achievements</h3>
			<table class="table table-striped" id="rarest-table">
				<thead>
					<tr>
						<th></th>
						<th>Achievement</th>
						<th>Game</th>
						<th>Rarity</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
	</div>
	<div class="row">
		<h2 id="games_achieve_diff">Games by achievement difficulty</h2>
		<p>See the games that have the most easy (&gt;50% collection) and hard (&lt;10% collection) achievements that you are yet to collect.</p>
		<div class="col-md-6">
			<h3>Easiest games</h3>
			<table class="table table-striped" id="easy-table">
				<thead>
					<tr>
						<th></th>
						<th>Game</th>
						<th><abbr title="Number of &gt;50% completion rate achievements">Easy achievements</abbr> remaining</th>
						<th>Time Played</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
		<div class="col-md-6">
			<h3>Hardest games</h3>
			<table class="table table-striped" id="hard-table">
				<thead>
					<tr>
						<th></th>
						<th>Game</th>
						<th><abbr title="Number of &lt;10% completion rate achievements">Hard achievements</abbr> remaining</th>
						<th>Time Played</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
	</div>
	<div class="row">
		<h2 id="games_overall_diff">Games by overall difficulty</h2>
		<p>See the games that are the easiest and hardest to complete (get 100% of achievements).</p>
		<div class="col-md-6">
			<h3>Easiest to complete games</h3>
			<table class="table table-striped" id="near-comp-table">
				<thead>
					<tr>
						<th></th>
						<th>Game</th>
						<th>Achievements remaining</th>
						<th>Percentage complete</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
		<div class="col-md-6">
			<h3>Hardest to complete games</h3>
			<table class="table table-striped" id="far-comp-table">
				<thead>
					<tr>
						<th></th>
						<th>Game</th>
						<th>Achievements remaining</th>
						<th>Percentage complete</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
	</div>
</div>
<footer></footer>
<script src="js/steam.js"></script>
<script src="js/steam-api.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/wasig.js"></script>
<script>
wasig.buildPage('steam.html');
$(function() {
	var $progress = $('#loading'), $input_form = $('#input_form'), $steam_id = $('#steam_id'), $reload = $('#reload'),
		$check_steam_id = $("#check_steam_id"), $only_played = $("#only_played"), $all_games = $("#all_games"), 
		$min_playtime = $("#min_playtime"), $min_playtime_value = $("#min_playtime_value"), $min_playtime_label = $('#min_playtime_label'),
		$game = $("#game"), $achievement_modal = $("#achievement_list");
	var update_filter_checkbox = function() {
		$min_playtime_value.slider($min_playtime.prop("checked") ? "enable" : "disable");
		steam.isUpdating(true);
	};
	$game.selectpicker();
	steam.$progress = $progress;
	steam.$achievementModal = $achievement_modal;
	$input_form.submit(function(event) { event.preventDefault(); return false; } );
	$reload.click(steam.fetchAchievements);
	$only_played.change(update_filter_checkbox);
	$all_games.change(update_filter_checkbox);
	$min_playtime.change(update_filter_checkbox);
	$min_playtime_value.slider({ min: 0, max: 20160, value: 0, scale: 'logarithmic', step: 5, formatter: steam.formatMinutes});
	$min_playtime_value.slider("disable");
	$min_playtime_value.on('slide', function(event) {
		$min_playtime_label.text(steam.formatMinutes(event.value));
		steam.isUpdating(true);
	});
	setInterval(function() {
		if(steam.changed) {
			steam.updateAchievementLists();
			steam.updateProgressBar();
		}
	}, 5000);
});
</script>
</body>
</html>
